rateArriveNew = 200;
rateRegister = 44;
rateTriage = 20;
rateNewDoc = 13;
rateTest = 34;
rateAdmit = 10;
rateDischarge = 10;
rateElectronicRegister = 100;
rateRegisterChoice = 1;
rateElectronicRegisterChoice = 2;

New_Patient = (arriveNew, rateArriveNew).Register_Choice;

Register_Choice = (registerChoice, rateRegisterChoice).New_Register + (registerChoice, rateElectronicRegisterChoice).New_Electronic_Register;

New_Electronic_Register = (electronicRegister, rateElectronicRegister).New_Triage;
New_Register = (register, rateRegister).New_Triage;
New_Triage = (triage, rateTriage).See_Doc;

See_Doc = (newDoc, rateNewDoc).New_Discharge + 
		  (newDoc, rateNewDoc).New_Test + 
		  (newDoc, rateNewDoc).New_Admit;

New_Test = (test, rateTest).See_Doc;
New_Admit = (admit, rateAdmit).Stop;
New_Discharge = (discharge, rateDischarge).Stop;
Stop = (stop, rateDischarge).Stop;

Electronic_Register = (electronicRegister, rateElectronicRegister).Electronic_Register;
Register = (register, rateRegister).Register;
Triage = (triage, rateTriage).Triage;
Test = (test, rateTest).Test;
Doctor_New = (newDoc, rateNewDoc).Doctor_New;
Discharge = (discharge, rateDischarge).Discharge;
Admit = (admit, rateAdmit).Admit;

New_Patient[200] <electronicRegister, register, triage, test, newDoc, discharge, admit> (Electronic_Register||Register||Triage||Test||Doctor_New||Discharge||Admit)
